🍾Вам ПОДАРОК <b>:addBalance рупий</b>.<:n><:n>

🏃Мы добавили в вашу копилку <b>:formattedPriceBalance</b> бонусных рупий.<:n><:n>

💰Теперь на вашем балансе <b>:formattedRefUserBalance</b> бонусных рупий.<:n><:n>

Напоминаем, КАЖДЫЙ РАЗ, когда ваши друзья будут стирать вещи у нас, вы будете получать кэшбэк 10% с суммы их заказа.<:n>
Вот ваша уникальная ссылка 👇<:n>
 https://t.me/LaundryGo_bot?start=ref:chatId

<:buttons>Рекомендовать друзьям;link;https://t.me/share/url?url=https://t.me/LaundryGo_bot?start=ref:chatId</:buttons>



