🎉Ваши вещи в чистоте и порядке готовы вернуться обратно в ближайшее время.<:n>
Курьер заблаговременно напишет вам и уточнит удобное время доставки.<:n><:n>

<b>Общий вес постиранных вещей:</b><:n>
👕Одежда <b>:clothesWeight</b> кг. - <b>:clothesPrice</b> рупий<:n>
👟Обувь <b>:pairOfShoes</b> п. - <b>:shoesPrice</b> рупий<:n>
🛏Постельное бельё и полотенца <b>:badLinenWeight</b> кг. - <b>:badLinenPrice</b> рупий<:n>
🍀Organic стирка <b>:organicWeight</b> кг. - <b>:organicPrice</b> рупий<:n><:n>

<b>Сумма заказа :totalPrice рупий</b><:n><:n>
Как вам удобнее будет произвести оплату?<:n><:n>

‼️Курьер оставит вещи только после оплаты.