# Cистемные настройки
[system]
# Токер телеграмм
telegram_token = 6428053028:AAHAIl4-fcwCx-vAaquyC_SCcSwF6AVj1es
# Токен ВК
vk_token = a128b63256375bdba284fb707fd03de4534b12205be9016c57479de063255c0ff267710e1cc04078e4226
# Версия вк
vk_version = 5.126
# Временная зона
timezone = Asia/Yekaterinburg
# Логи Вкл - 1; Выкл - 0
logs = 1

# Данные от phpmyadmin
[mysql]
# Вкл - 1; Выкл - 0
status = 1
ip = mysql
dbname = db
dbuser = username
password = password
 
# Данные от оплаты
[pay]
qiwi_key =  0