
# Cистемные настройки
[system]
# ТокеН телеграмм
telegram_token = 6428053028:AAHAIl4-fcwCx-vAaquyC_SCcSwF6AVj1es

# чат аналитики
analytics_chat_id = "-1002102662647"

# courier_chat_id
courier_chat_id = "-1002102662647"

# group_courier_chat_id
group_courier_chat_id = "-1002102662647"

# group_washers_chat_id
group_washers_chat_id = "-1002102662647"

id_chat = "472041603"
# Временная зона
timezone = Europe/Moscow
# Логи Вкл - 1; Выкл - 0
logs = 1
 
# Данные от phpmyadmin
[mysql]
# Вкл - 1; Выкл - 0
status = 1
ip = mysql
dbname = db
dbuser = username
password = password
 
# Данные от оплаты
[pay]
qiwi_key =  0
