
# Cистемные настройки
[system]
# ТокеН телеграмм
telegram_token =

# чат аналитики
analytics_chat_id = ""

# courier_chat_id
courier_chat_id = ""

# group_courier_chat_id
group_courier_chat_id = ""

# group_washers_chat_id
group_washers_chat_id = ""

id_chat = ""

# Временная зона
timezone = Europe/Moscow

# Логи Вкл - 1; Выкл - 0
logs = 1

# Данные БД
[mysql]
# Вкл - 1; Выкл - 0
status = 1
ip = mysql
dbname = db
dbuser = username
password = password

# Данные от оплаты
[pay]
qiwi_key =  0
