# Cистемные настройки
[system]

# Токен телеграмм
telegram_token =

# Чат аналитики
analytics_chat_id = ""

# courier_chat_id
courier_chat_id = ""

# group_courier_chat_id
group_courier_chat_id = ""

# group_washers_chat_id
group_washers_chat_id = ""

id_chat = ""

lifepay_secret_key = ""

# Временная зона
timezone = Europe/Moscow

# Логи Вкл - 1; Выкл - 0
logs = 1

# Данные БД
[mysql]
# Вкл - 1; Выкл - 0
status = 1
ip = mysql
dbname = db
dbuser = username
password = password