Отчет за период <b>:startTime</b> по <b>:endTime</b><:n><:n>

Выручка: <b>:proceeds IDR</b><:n>
Расходы всего: <b>:totalExpenses IDR</b><:n>
Расходы переменные: <b>:variableExpenses IDR</b><:n>
Основные средства: <b>:fixedAssets IDR</b><:n>
Операционная прибыль: <b>:operatingProfit IDR</b><:n>
Чистая прибыль: <b>:netProfit IDR</b><:n>
Доходность: <b>:yield %</b><:n><:n>

💎Себестоимость 1 кг вещей - <b>:costOf1KgOfThings IDR</b><:n>
💎Себестоимость 1 заказа - <b>:costOf1Order IDR</b><:n>
💎Себестоимость 1 заказа общая - <b>:totalCostOf1Order IDR</b>
