😃 Курьер успешно забрал ваши вещи для стирки в :time<:n><:n>

Как только вещи будут готовы, бот отправит вам информацию о весе и стоимости заказа.<:n><:n>

Затем вы сможете выбрать удобный способ оплаты:<:n>
📎наличными курьеру в рупиях.<:n>
📎перевод на карту индонезийского банка в рупиях.<:n>
📎перевод на карту Тинькофф в рублях.<:n>
📎оплата бонусами.

<:buttons>Особые пожелания по стирке;link;https://t.me/LaundryGoBot</:buttons>
<:buttons>Рекомендовать друзьям;button;/set_free_orders /orders_ok_kurer :orderId 1</:buttons>
